version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1715934936056";
				xml_map="sdk\\\\hardware/1715934936056";
				html_map="sdk\\\\hardware/1715934936056";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1715935105198";
				xml_map="sdk\\\\bsp/1715935105198";
				html_map="sdk\\\\bsp/1715935105198";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1715935124241";
				xml_map="sdk\\\\application/1715935124241";
				html_map="sdk\\\\application/1715935124241";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1715938517030";
				xml_map="sdk\\\\bsp/1715938517030";
				html_map="sdk\\\\bsp/1715938517030";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
